# solirius-springboot-boilerplate

./: .travis.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  liquibase.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/solirius/java/: App.java
src/main/java/com/solirius/java/controller/: MarketStallController.java
src/main/java/com/solirius/java/domain/: MarketStall.java
src/main/java/com/solirius/java/exception/: NotFoundException.java
src/main/java/com/solirius/java/repository/: MarketStallRepository.java
src/main/java/com/solirius/java/service/: MarketStallService.java
src/main/resources/: application.yaml  liquibase.yaml
src/main/resources/db/changelog/: db.changelog-diff-20180212-1522.yaml  db.changelog-master.yaml
src/test/java/com/solirius/java/: AppTests.java
src/test/resources/: application.yaml
